using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using romo.shared.utilities;
using romo.shared.utilities.Collections;
using romo.shared.objects;

namespace romo.shared.io
{
    /// <summary>
    /// A template for entity classes.
    /// </summary>
    public abstract class <%entityname%>Class : ObjectClass
    {
        #region "fields"
            // ...
            
            // ...
        #endregion "fields"

        #region "properties"
            // ...
            
            // ...
        #endregion "properties"

        #region "support"
            private bool F_<%entityname%>Class_IsReady;
        
            public <%entityname%>Class(): base()
            {
                // --> clear status
                F_<%entityname%>Class_IsReady = false;
                
                // --> clear fields
                // ...
            } // <%entityname%>Class()        
      
            public override bool IsReady()
            {
                bool Result = F_<%entityname%>Class_IsReady;
                return Result;
            } // bool IsReady(...)

        #endregion "support"

        #region "constructors"
            // ...

            public override Int64 Create()
            {
                Int64 Result = 0;

                // --> execute inherited constructor
                Result = base.Create();

                // --> allocate fields
                if (Result == 0)
                {
                    // ...
                } // if (Result == 0)

                // --> update status
                F_<%entityname%>Class_IsReady = true;

                return Result;
            } // public override Int64 Create(...)

            public override Int64 Destroy()
            {
                Int64 Result = 0;

                // --> deallocate fields
                if (Result == 0)
                {
                    // ...
                } // if (Result == 0)

                // --> execute inherited destructor
                Result = base.Destroy();

                // --> update status
                F_<%entityname%>Class_IsReady = false;

                return Result;
            } // public override Int64 Destroy(...)

            // ...
        #endregion "constructors"

        #region "methods"
			// ...
			
            // ...
        #endregion "methods"
        
        #region "static"
			// ...
			
		
            // ...
        #endregion "static"

        // ...

    } // class <%entityname%>Class

} // namespace
